<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Your notepad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    body {
        background-color:#343541;
        overflow-y: hidden;
    }
    .img{
        width: 40px;
        height: 40px;

    }

    .text {
        color: white;
        text-align: center;
        font-family: Söhne,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        font-variation-settings: normal;
        line-height: 1;
        tab-size: 4;
    }

    .text_bottom {
        color: #8E8EA0;
        text-align: center;
        font-family: Söhne,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        padding: 25px;
        font-size: 12px;

    }

    .text_bottom:hover {
        text-decoration: underline;
    }

    /*button*/
    a {
        background-color: #10A37F;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /*button*/
    a:hover {
        background-color: #1A7F64;

    }

    .login-button {
        margin-right: 10px;

    }

    .register-button {
        margin-left: 10px;

    }

</style>



<div style="padding: 250px;">
    <p style="text-align: center"><img class="img" src="img/logo.png" alt="logo"></p>
    <p class="text">YOUR BLOCKBOOK</p>
    <p class="text">Register or log in</p>


    <div style="text-align: center;">
        <a class="login-button" href="/notepad/new">Create a new note</a>
        <a class="register-button " href="/notepad" >View all notes</a>
    </div>

</div>
<pre class="text_bottom">Support the project</pre>
</body>
</html>